#configuration elements
testsite=http://twitter.com



#XPATH for all the page elements

#twitLoginPage
initial_login_link=//a[@href='/login']
username=.//*[@id='login-dialog-dialog']/div[2]/div[2]/div[2]/form/div[1]/input
password=//*[@id='login-dialog-dialog']/div[2]/div[2]/div[2]/form/div[2]/input
login_link=//*[@id='login-dialog-dialog']/div[2]/div[2]/div[2]/form/input[1]


#twitLandingPage
myprofile=//*[@id='page-container']/div[1]/div[1]/div/div[2]/span/a
tweets=//*[@id='page-container']/div[3]/div/div[2]/div[2]/div/div[2]/div/div/ul/li[1]/a
followers=//*[@id='page-container']/div[3]/div/div[2]/div[2]/div/div[2]/div/div/ul/li[2]/a
following=//*[@id='page-container']/div[3]/div/div[2]/div[2]/div/div[2]/div/div/ul/li[3]/a


#twitProfilePage
editMyProfile=//button[@class='UserActions-editButton edit-button btn']


#twitEditProfilepage
profilePic=//button[@class='ProfileAvatarEditing-button u-boxShadowInsetUserColorHover']
uploadPhoto=.//*[@id='photo-choose-existing']/div/div/label/input
cancelUploadPhoto=//*[@id='profile_image_upload_dialog-dialog']/div[2]/div[3]/button[1]
cancelEditProfilePage=//*[@id='choose-photo']/div/div/ul/li[5]/button
title=//*[@id='user_name']

